<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Button Web Page - Types/Prices</title>
    </head>
    <body>
  <h1 id="Title">Ballingual Pins</h1>  
</body>
<ul>
<li><a href="https://github.com/BurnheeSandurzz/Button-Summative-Project/blob/ButtonSummativeLogo/HomePage">Home</a></li>
<li><a>Order</a>
    <ul>
    <li><a href="https://github.com/BurnheeSandurzz/Button-Summative-Project/blob/ButtonSummativeLogo/Place%20Order">Place Order</a></li>
    <li><a href="https://github.com/BurnheeSandurzz/Button-Summative-Project/blob/ButtonSummativeLogo/Types%20and%20Prices">Types/prices</a></li>
    </ul>
</li>
<li><a>Help</a>    
<ul>
    <li><a href="https://github.com/BurnheeSandurzz/Button-Summative-Project/blob/ButtonSummativeLogo/Button%20webpage-Support">Support</a></li>
    
    
</ul>
    
</li>
  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfwSH2riiHC8CFFo2jq69OFCVqwmNrNWjYQywJeUMVo1_U1LA/viewform">Survey</a></li>  
</ul>
    <body>
    <div>
    <img src="https://github.com/BurnheeSandurzz/Button-Summative-Project/blob/ButtonSummativeLogo/BUTTONPRICES.pdfhttps://github.com/BurnheeSandurzz/Button-Summative-Project/blob/ButtonSummativeLogo/BUTTONPRICES.pdf" height="310px" width="402px">    
    </div>
   </body>
</html>


<style>
   
   
    body {
        background: url('https://github.com/BurnheeSandurzz/Button-Summative-Project/blob/ButtonSummativeLogo/basketball.png') no-repeat;
    background-size: cover;
    font-family: Arial;
    
    }
    
    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    
    ul li {
        float: left;
        width: 143px;
        height: 40px;
        background-color: black;
        opacity: .8;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        margin: 0.7px;
        
    }
    ul li a {
        text-decoration: none;
        color: white;
        display: block;
        
    }
    ul li a:hover {
        background-color: purple;
    }
    ul li ul li {
        display: none;
    }
    ul li:hover ul li{
        display: block;
    }
    
    #Title {
        text-align: center;
        font-size: 24px;
        font-family: serif;
        height: 28px;  
        background-color: rgb(0, 0, 0);
        color: white;
        margin: 1px;
    }
  body {
      text-align: center;
  }
    
</style>
